<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.frost-byte</groupId>
  <artifactId>player-respawner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PlayerRespawnerPlugin</name>
  <description>Player Respawner</description>
  <url>https://www.spigotmc.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <acf.version>0.5.0-SNAPSHOT</acf.version>
    <guice.version>4.2.0</guice.version>
    <lombok.version>1.16.20</lombok.version>
    <spigot.version>1.14.3-SNAPSHOT</spigot.version>
  </properties>

  <repositories>
    <!-- frost-byte -->
    <repository>
      <id>frost-byte</id>
      <url>https://frost-byte.net/nexus/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Annotation Command Framework -->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-bukkit</artifactId>
      <version>${acf.version}</version>
    </dependency>

    <!-- Google Guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- maven-dependency-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
              <outputDirectory>test-server/plugins</outputDirectory>
              <destFileName>${project.artifactId}.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <!-- maven-javadoc-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Prevent builds from failing because of uncompleted Javadoc -->
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>

          <links>
            <link>https://hub.spigotmc.org/javadocs/spigot/</link>
          </links>
          <!-- Use delomboked sources to include generated methods as well -->
          <sourcepath>${project.build.directory}/delombok</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>co.aikar.commands</pattern>
              <shadedPattern>net.frostbyte.acf</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- lombok-maven-plugin -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>1.16.20.0</version>
        <executions>
          <execution>
            <id>delombok</id>
            <!-- Make it happen before Javadoc generation -->
            <phase>post-integration-test</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          <outputDirectory>${project.build.directory}/delombok</outputDirectory>
          <addOutputDirectory>false</addOutputDirectory>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- maven-deploy-plugin -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <downloadUrl>https://frost-byte.net/nexus/repository/maven-public/</downloadUrl>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>frost-byte Snapshots</name>
      <url>https://frost-byte.net/nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <name>frost-byte Releases</name>
      <url>https://frost-byte.net/nexus/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
